{
  "name": "fuploader",
  "version": "1.0.0",
  "repository": "https://github.com/bencord0/fuploader",
  "description": "A simple http file upload service",
  "bin": "main.js",
  "main": "index.js",
  "author": "",
  "scripts": {
    "start": "NODE_ENV=production node main.js",
    "dev": "node main.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "helmet": "^1.1.0",
    "multer": "^1.1.0"
  }
}
